CREATE TABLE telefone (
    codtel SERIAL PRIMARY KEY,
    ddd INTEGER,
    numero VARCHAR(13),
	codfunc INTEGER,
	FOREIGN KEY(codfunc) REFERENCES funcionario(codfunc)
);
----
BEGIN;
DROP TABLE telefone;

SELECT * FROM telefone;
----
INSERT INTO aluno (matricula,nome,sexo,dtnascimento) VALUES
(1,'Ana','F','1979-01-23');

SELECT * FROM aluno;
----
INSERT INTO aluno (matricula,nome,sexo,dtnascimento) VALUES
(2,'André','M','1980-11-20'),
(3,'Andreia','F','1985-05-09'),
(4,'Bruna','F','1980-11-20'),
(5,'Bruno','M','1982-01-12');

INSERT INTO departamento (coddepto,nomedepto) VALUES
(1,'TI'),
(2,'ADM');
SELECT * FROM departamento;

INSERT INTO curso (codcurso,nomecurso,ch,preco,coddepto) VALUES
(1,'Python',40,1200,1),
(2,'Power BI',20,900,1),
(3,'Pentaho',40,1200,1),
(4,'Recursos Humanos',60,2000,2),
(5,'Marketing',80,2500,1);

SELECT * FROM curso;
