https://sqliteonline.com/
-------------------------------------------------------------
SELECT * FROM cliente; (puxa todos os clientes)
SELECT COUNT(*) AS qtdclient FROM cliente WHERE estado='Rio de Janeiro'; (puxa a quantidade de clientes que sao do rj)
SELECT estado, COUNT(*) AS qtdcliente FROM cliente GROUP BY estado ORDER BY qtdcliente DESC LIMIT 10;(estados com maiores clientes de cima para baixo)
SELECT estado, COUNT(*) AS qtdcliente FROM cliente GROUP BY estado ORDER BY qtdcliente ASC LIMIT 10;(estado com menores clientes de baixo para cima)
SELECT nomecliente FROM cliente WHERE genero='F';(numeros de clientes mulheres)
SELECT MIN(preco) FROM produto;(produto organizado por preço de menor para maior)
SELECT MAX(preco) FROM produto;(grupo organizado por preço do maior para menor)
SELECT * FROM produto; (puxa todos os produtos)
-------------------------------------------------------------
SELECT * FROM cliente
WHERE nomecliente LIKE 'A%'
AND cidade='Niterói'; (puxa as pessoas que começa com 'A' e moram em niteroi)

-----------------
CREATE TABLE tipo_produto(
codtipo int PRIMARY KEY,
descricao varchar(50)
);

CREATE TABLE produto(
codproduto int PRIMARY KEY,
descricao varchar(50),
preco real,
codtipo int,
FOREIGN KEY(codtipo) REFERENCES tipo_produto(codtipo)
);

INSERT INTO tipo_produto(codtipo,descricao)VALUES
(1,'Computador'),
(2,'Impressora');

SELECT * FROM tipo_produto;

INSERT INTO produto(codproduto,descricao,preco,codtipo)VALUES
(1,'PC desktop modelo X',2500,1),
(2,'PC notebook ABC',3500,1),
(3,'Impressora jato de tinta',600,2),
(4,'Impressora laser',800,2);

SELECT * FROM produto ORDER BY codproduto ASC LIMIT 10;
-----------------------------------------------------------
exercicios 06/09:

SIGMA=SELEÇAO
PI = PROJEÇÃO
R=RESULTADO

11- Moste o cpf, o nome e o salario dos funcionarios que ganham mais de 2500:
resposta:

temp<-sigma(funcionairos)
        salario>2500
R<-pi(temp)
    cpf,pnome,salario

12-mostre o nome e alocalizaçao dos projetos do departamento 5
resposta:

    R<-pi(sigma(projeto)
            dnum=5)
    prodnome, prodlocal

13-mostre o cpf do funcionario e o numero do projeto cujas horas sao maiores que 10
resposta:

    TEMP<- SIGMA(trabalha.em)
            horas>10
        R<-pi(temp)
            fcpf,PNR


14-mostre o nome e o sexo do dependente cujo numero do cpf do funcionario é 123456789
resposta:

    R<-pi(SIGMA(dependente)
        fcpf='123456789')
        nome_dependente,sexo

15-mostre o nome, a data de nascimento e o parentesco dos dependentes cujo cpf do funcionario é 333445555
resposta:

    R<-pi(sigma(dependente)
        fcpf='333445555')
        nome_dependente,datanasc,parentesco
------------------------------------------------------------------------------------------------------------
https://dbis-uibk.github.io/relax/landing

(EMPLOYEE)⨝ EMPLOYEE.Dno = DEPARTMENT.Dnumber (DEPARTMENT)

π Fname, Dname ((EMPLOYEE)⨝ EMPLOYEE.Dno = DEPARTMENT.Dnumber (DEPARTMENT))
